<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="254dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_cultura"/>

    <EditText
        android:id="@+id/edt_username_login"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_login"
        android:fontFamily="@font/montserrat"
        android:hint="Username"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <EditText
        android:id="@+id/edt_password_login"
        android:inputType="textPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_username_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_login"
        android:fontFamily="@font/montserrat"
        android:hint="Password"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:layout_below="@+id/edt_password_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Masuk"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/button_blue"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/btn_masuk">
        <TextView
            android:id="@+id/tv_belumPunyaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:gravity="top"
            android:text="Belum punya akun ?  "
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_daftar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:gravity="top"
            android:text="Daftar"
            android:textColor="#EFD07B"
            android:textSize="14sp" />
    </LinearLayout>



</RelativeLayout>